/ ****** CONNEXION BASE DE DONNEES

host=your_localhost
database=groupomania
user=your_user
password=your_password

// ***** IDENTIFIANTS MODERATEUR

emailAdmin=groupomodo@gmail.com
passwordAdmin=BE34max21!
